# -----------------------
# 自定义bashrc
# ----------------------
## 工作作者邮箱
export author="raydrawc@gmail.com" 

# function git_branch {
#    branch="`git branch 2>/dev/null | grep "^\*" | sed -e "s/^\*\ //"`"
#    if [ "${branch}" != "" ];then
#        if [ "${branch}" = "(no branch)" ];then
#            branch="(`git rev-parse --short HEAD`...)"
#        fi
#        echo " ($branch)"
#    fi
# }
# # 重置输出栏
export PS1='\[\033[0;32m\]\u@\h:\[\033[01;36m\]\W\[\033[01;32m\]$(__git_ps1)\[\033[00m\] \$ '
# PS1='[\e[33m][\w][\e[0m]$(__git_ps1)\n\$ '

# 配置tmux 窗口路径
export SCREENDIR=$HOME/.screen
[ -d $SCREENDIR ] || mkdir -p -m 700 $SCREENDIR

# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

## 设置文件过滤
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


alias sobash="source ~/.bashrc"

## 引入常用工具列表
export PATH=$PATH:~/tools

alias cman='man -M /usr/local/share/man/zh_CN'

## 设置GO语言路径
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin


